<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_toast"
    android:padding="12dp"
    android:elevation="4dp"
    android:gravity="center_vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:indeterminate="true"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="@android:color/white"
        android:visibility="gone"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>
